[gd_scene format=3 uid="uid://c3wm4v4rx7sv6"]

[ext_resource type="Script" uid="uid://y10s2jb0y8n1" path="res://BigGuns/PlayerGun.gd" id="1_6hm4i"]
[ext_resource type="Texture2D" uid="uid://025g8065lqpj" path="res://Player/Held_SmallGun1-export.png" id="2_omhe4"]
[ext_resource type="PackedScene" uid="uid://djqbkcmgwsraw" path="res://BigGuns/crossAir.tscn" id="3_2oapy"]
[ext_resource type="PackedScene" uid="uid://bu2p6l1xrf5ud" path="res://BigGuns/BulletCasing1.tscn" id="4_fp7sm"]
[ext_resource type="Script" uid="uid://ci6ebhyn8ngpe" path="res://BigGuns/HelperGizmo.gd" id="5_iblcv"]

[node name="PlayerGun" type="Node2D" unique_id=811895720 node_paths=PackedStringArray("FirePointHelperGizmo", "PivotPointHelperGizmo", "GunPreviewHelperGizmo")]
script = ExtResource("1_6hm4i")
GunTexture = ExtResource("2_omhe4")
TimeBetweenShots = 0.1
Crosshair = ExtResource("3_2oapy")
DoShootHitscan = true
HitscanBullet = ExtResource("3_2oapy")
HitscanBulletSpread = Vector2(8, 8)
HitscanBulletAmount = 2
HitscanBulletDamage = 0.25
HitscanBulletTime = 0.25
HitscanTimeBetweenBullets = 0.025
HitscanBulletWaveAmount = 2
HitscanTimeBetweenBulletWaves = 0.05
HitscanAesthetic = null
HitscanLineWidth = 2.5
HitscanLineColour = Color(1, 1, 1, 1)
BulletCasing = ExtResource("4_fp7sm")
DoThrowBulletCasing = true
BulletCasing = ExtResource("4_fp7sm")
BulletCasingShootStrength = Vector2(100, 150)
BulletCasingShootDirection = Vector2(0.1, -1)
FirePointHelperGizmo = NodePath("Fire Point")
PivotPointHelperGizmo = NodePath("Pivot Point")
GunPreviewHelperGizmo = NodePath("Pivot Point/Gun Preview")
metadata/_custom_type_script = "uid://y10s2jb0y8n1"

[node name="Fire Point" type="Marker2D" parent="." unique_id=2096501808]
position = Vector2(21.89089, -7.129158)
script = ExtResource("5_iblcv")
Pos = Vector2(24, 45)

[node name="Pivot Point" type="Marker2D" parent="." unique_id=607079071]
position = Vector2(-3.5762787e-06, -1.4305115e-06)
script = ExtResource("5_iblcv")
Pos = Vector2(5, 31.999996)

[node name="Gun Preview" type="Marker2D" parent="Pivot Point" unique_id=2014610722]
position = Vector2(9.634333, -2.68075)
script = ExtResource("5_iblcv")
Pos = Vector2(13, 37.999996)
