[gd_scene format=3 uid="uid://drjyjbj4ap1pl"]

[ext_resource type="Script" uid="uid://rvfayw7hec48" path="res://StateMachine/States/walk.gd" id="1_286u2"]

[node name="Walk" type="Node" unique_id=294001506]
script = ExtResource("1_286u2")
animName = "walk"
animOnStart = false
cantTransitionFrom = PackedStringArray("groundAttack")
metadata/_custom_type_script = "uid://cswibj42kh6rk"
