[gd_scene format=3 uid="uid://de1kjc2atwchw"]

[ext_resource type="Theme" uid="uid://44ekro1icl8t" path="res://Dialogues/SpeechBubbies/colorlesstheme.tres" id="1_rifvh"]
[ext_resource type="Script" uid="uid://cjf531spf20uf" path="res://Dialogues/SpeechBubbies/response_template.gd" id="2_cswxa"]

[node name="ResponseTemplate" type="Button" unique_id=1040197302]
custom_minimum_size = Vector2(0, 124)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -62.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rifvh")
text = "Response 1"
autowrap_mode = 3
script = ExtResource("2_cswxa")

[node name="Timer" type="Timer" parent="." unique_id=420977849]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
