[gd_scene format=3 uid="uid://c0k75vjdl7ukx"]

[ext_resource type="Script" uid="uid://h3ics0ei62xx" path="res://Player/object_hook.gd" id="1_wache"]
[ext_resource type="Texture2D" uid="uid://dj7r2em7bwwnf" path="res://icon.svg" id="2_iiecd"]

[sub_resource type="Curve2D" id="Curve2D_whjrs"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0)
}
point_count = 1

[node name="ObjectHook" type="Line2D" unique_id=1288738353]
points = PackedVector2Array(0, 0, 100, 0)
script = ExtResource("1_wache")

[node name="Path2D" type="Path2D" parent="." unique_id=90013500]
curve = SubResource("Curve2D_whjrs")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=1451563406]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D" unique_id=1004723319]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_iiecd")
