[gd_scene format=3 uid="uid://dkhw0k8ijjhy8"]

[ext_resource type="PackedScene" uid="uid://8vs0mp2k17vj" path="res://Player/player.tscn" id="1_gtdyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pjtn"]
size = Vector2(1006.5, 115)

[node name="Lab" type="Node2D" unique_id=775964121]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=152731093]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=941458080]
position = Vector2(336.75, 342.5)
shape = SubResource("RectangleShape2D_0pjtn")

[node name="Player" parent="StaticBody2D" unique_id=779898413 instance=ExtResource("1_gtdyc")]
position = Vector2(179, 285)
