[gd_scene format=3 uid="uid://dkhw0k8ijjhy8"]

[ext_resource type="Texture2D" uid="uid://brjjnf7jehiaq" path="res://Environments/Test/koridor5w1.png" id="1_7xo5u"]
[ext_resource type="PackedScene" uid="uid://8vs0mp2k17vj" path="res://Player/player.tscn" id="1_gtdyc"]
[ext_resource type="Texture2D" uid="uid://d2wi5tl1myxoo" path="res://Dialogues/Characters/hatsunemiku.png" id="1_qieeq"]
[ext_resource type="Shader" uid="uid://b7facq7ao82rl" path="res://Common/vignette.gdshader" id="1_w1gcx"]
[ext_resource type="Texture2D" uid="uid://ceuvqnhcwpdle" path="res://Environments/Test/koridor5w1_n.png" id="2_w1gcx"]
[ext_resource type="PackedScene" uid="uid://bdiv1dfw0nrg0" path="res://Common/Actionable.tscn" id="2_y3jmy"]
[ext_resource type="Resource" uid="uid://s140yh7sr7ie" path="res://Dialogues/testDialogue.dialogue" id="3_7xo5u"]
[ext_resource type="Script" uid="uid://c4s023ol4f4gf" path="res://Common/cam.gd" id="4_w1gcx"]
[ext_resource type="Script" uid="uid://bm1vfm4vcmw60" path="res://Common/cam_target.gd" id="5_gbuu4"]
[ext_resource type="Texture2D" uid="uid://b2g6o46moy165" path="res://MADDIE/nana_silhouette_1.png" id="9_ktjvv"]
[ext_resource type="PackedScene" uid="uid://bl2deb8kc0o7k" path="res://Environments/Test/LedLight.tscn" id="10_gbuu4"]
[ext_resource type="PackedScene" uid="uid://c1c5xoms8xmjr" path="res://MADDIE/Wormy/CeilingWorm.tscn" id="13_esouf"]
[ext_resource type="PackedScene" uid="uid://d2j5ijui3nfpg" path="res://Common/Boxes/HitBox.tscn" id="13_hs8mn"]
[ext_resource type="PackedScene" uid="uid://bjoxfrt8d45e1" path="res://MADDIE/Guy/NormalWalkingEnemy1.tscn" id="13_lh5rw"]
[ext_resource type="Script" uid="uid://c5kcb8f7f8hq3" path="res://Environments/Test/scene_initializer.gd" id="14_hs8mn"]
[ext_resource type="Script" uid="uid://ci3kpfsla23mb" path="res://MADDIE/MaddieDoor.gd" id="15_lh5rw"]
[ext_resource type="Texture2D" uid="uid://dfs61lrph6ljq" path="res://MADDIE/nana1.png" id="16_2wxxo"]
[ext_resource type="PackedScene" uid="uid://52s8lsucji0v" path="res://MADDIE/Inventory/PickupableItem.tscn" id="16_y301g"]
[ext_resource type="Script" uid="uid://oa7fh5t141yt" path="res://MADDIE/Inventory/InventoryItem.gd" id="17_y301g"]
[ext_resource type="Texture2D" uid="uid://jubyc1ti04pw" path="res://MADDIE/Wormy/Worm1.png" id="18_gixq4"]
[ext_resource type="Script" uid="uid://glkw7r8jx8q2" path="res://Environments/Test/Locker.gd" id="21_och0h"]
[ext_resource type="Script" uid="uid://bj3j7fsh4325h" path="res://MADDIE/Inventory/Inventory.gd" id="21_ycysq"]
[ext_resource type="Script" uid="uid://b5jve74l872gw" path="res://MADDIE/Inventory/InventoryComponent.gd" id="22_dc4ob"]
[ext_resource type="Resource" uid="uid://m6kjtrv427j8" path="res://MADDIE/Inventory/exampleitem1.tres" id="22_du6ky"]
[ext_resource type="Resource" uid="uid://7a81k12kb5h0" path="res://MADDIE/Inventory/icecreamwow.tres" id="23_8nl8p"]
[ext_resource type="PackedScene" uid="uid://03m157s1pacd" path="res://MADDIE/Inventory/InteractionPrompter.tscn" id="26_y1xy0"]

[sub_resource type="Environment" id="Environment_w1gcx"]
background_mode = 3
tonemap_mode = 1
tonemap_exposure = 0.6
glow_enabled = true
glow_intensity = 1.25
glow_strength = 1.1
glow_bloom = 0.15
glow_blend_mode = 0
glow_hdr_threshold = 0.95

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gbuu4"]
shader = ExtResource("1_w1gcx")
shader_parameter/radius = 0.70000003325
shader_parameter/softness = 0.750000035625
shader_parameter/intensity = 3.0
shader_parameter/contrast = 1.20000003325
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_gbuu4"]
diffuse_texture = ExtResource("1_7xo5u")
normal_texture = ExtResource("2_w1gcx")
specular_texture = ExtResource("1_7xo5u")
specular_color = Color(0.88235295, 1, 1, 1)
specular_shininess = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ynjs4"]
size = Vector2(1308.5815, 1102.5062)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6refc"]
size = Vector2(1240.5, 115)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hs8mn"]
radius = 25.0
height = 109.65

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hs8mn"]
size = Vector2(40, 96)

[sub_resource type="Resource" id="Resource_och0h"]
script = ExtResource("17_y301g")
ItemName = "example"
ground_tex = ExtResource("16_2wxxo")
inventory_tex = ExtResource("16_2wxxo")
ShapePoints = Array[Vector2i]([Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 0)])
inv_scalemulti = 1.5

[sub_resource type="Resource" id="Resource_y1xy0"]
script = ExtResource("17_y301g")
ground_tex = ExtResource("18_gixq4")
inventory_tex = ExtResource("18_gixq4")
ShapePoints = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1)])
ground_scalemulti = 2.0
inv_scalemulti = 1.5
metadata/_custom_type_script = "uid://oa7fh5t141yt"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lh5rw"]
size = Vector2(96, 96)

[sub_resource type="Gradient" id="Gradient_och0h"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y1xy0"]
gradient = SubResource("Gradient_och0h")
height = 110

[node name="Lab" type="Node2D" unique_id=775964121]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1280648369]
environment = SubResource("Environment_w1gcx")

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=2000743457]
color = Color(0.45, 0.45, 0.45, 1)

[node name="vignette" type="CanvasLayer" parent="." unique_id=1173212707]

[node name="ColorRect" type="ColorRect" parent="vignette" unique_id=326334068]
material = SubResource("ShaderMaterial_gbuu4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="Node2D" parent="." unique_id=900721234]

[node name="ColorRect" type="ColorRect" parent="bg" unique_id=893654717]
offset_left = -1288.0
offset_top = -646.0
offset_right = 2691.0
offset_bottom = 1300.0
color = Color(0.0627451, 0.0627451, 0.0627451, 1)

[node name="Sprite2D" type="Sprite2D" parent="bg" unique_id=1828161032]
light_mask = 2
texture = SubResource("CanvasTexture_gbuu4")
centered = false

[node name="Hatsunemiku" type="Sprite2D" parent="." unique_id=742045063]
modulate = Color(0.6, 0.6, 0.6, 1)
position = Vector2(437.83337, 230.16257)
scale = Vector2(0.09705162, 0.097051635)
texture = ExtResource("1_qieeq")

[node name="Actionable" parent="Hatsunemiku" unique_id=559728107 instance=ExtResource("2_y3jmy")]
position = Vector2(-207.79361, -25.717133)
dialogue_resource = ExtResource("3_7xo5u")
talking_point = Vector2(354, 282)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hatsunemiku/Actionable" unique_id=1718363251]
position = Vector2(0.00035095215, 41.214966)
scale = Vector2(1, 0.9999998)
shape = SubResource("RectangleShape2D_ynjs4")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1174702601]
position = Vector2(166, -3)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1707381969]
position = Vector2(453.75, 342.5)
shape = SubResource("RectangleShape2D_6refc")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1890948738]
position = Vector2(453, 67)
shape = SubResource("RectangleShape2D_6refc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=639033392 node_paths=PackedStringArray("target")]
position = Vector2(170, 270)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("4_w1gcx")
target = NodePath("../Player/camTarget")

[node name="Nana1" type="Sprite2D" parent="." unique_id=1307031169]
position = Vector2(275, 238)
texture = ExtResource("16_2wxxo")

[node name="PointLight2D" type="PointLight2D" parent="Nana1" unique_id=2106200763]
blend_mode = 2
texture = ExtResource("9_ktjvv")

[node name="Player" parent="." unique_id=779898413 instance=ExtResource("1_gtdyc")]
modulate = Color(0.5, 0.5, 0.5, 1)
position = Vector2(170, 270)

[node name="camTarget" type="Node2D" parent="Player" unique_id=255049655]
position = Vector2(0, -69.33334)
script = ExtResource("5_gbuu4")

[node name="LedLight" parent="." unique_id=2003837725 instance=ExtResource("10_gbuu4")]
position = Vector2(261, 113)

[node name="LedLight2" parent="." unique_id=1385647229 instance=ExtResource("10_gbuu4")]
position = Vector2(816, 112)

[node name="The real maddie" type="Node" parent="." unique_id=1283741702]

[node name="TEMP_DEBUG_HitBox" parent="The real maddie" unique_id=187917931 instance=ExtResource("13_hs8mn")]
position = Vector2(58, 209)

[node name="CollisionShape2D" type="CollisionShape2D" parent="The real maddie/TEMP_DEBUG_HitBox" unique_id=1704919889]
shape = SubResource("CapsuleShape2D_hs8mn")

[node name="Label" type="Label" parent="The real maddie/TEMP_DEBUG_HitBox" unique_id=1977121166]
offset_left = -33.0
offset_top = -36.0
offset_right = 36.0
offset_bottom = 39.0
text = "DEBUG 
DAMAGE
BOX"

[node name="CeilingWorm2" parent="The real maddie" unique_id=908797744 instance=ExtResource("13_esouf")]
position = Vector2(745, 110)

[node name="CeilingWorm3" parent="The real maddie" unique_id=1121628834 instance=ExtResource("13_esouf")]
position = Vector2(560, 116)

[node name="CeilingWorm4" parent="The real maddie" unique_id=2141160138 instance=ExtResource("13_esouf")]
position = Vector2(645, 116)

[node name="JustANormalGuy" parent="The real maddie" unique_id=1552983653 instance=ExtResource("13_lh5rw")]
modulate = Color(0.77038866, 3.85046e-07, 0.39466476, 1)
position = Vector2(927, 225)

[node name="BulletBlocker_IMPENETRABLE" type="StaticBody2D" parent="The real maddie/JustANormalGuy" unique_id=871633439]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="The real maddie/JustANormalGuy/BulletBlocker_IMPENETRABLE" unique_id=1932140953]
shape = SubResource("RectangleShape2D_hs8mn")

[node name="JustANormalGuy2" parent="The real maddie" unique_id=521501233 instance=ExtResource("13_lh5rw")]
position = Vector2(816, 227)

[node name="JustANormalGuy3" parent="The real maddie" unique_id=753228336 instance=ExtResource("13_lh5rw")]
position = Vector2(1030, 223)

[node name="PickupableItem" parent="The real maddie" unique_id=1324268814 instance=ExtResource("16_y301g")]
position = Vector2(113, 229)
WhatItemAmI = SubResource("Resource_och0h")

[node name="PickupableItem2" parent="The real maddie" unique_id=1100030553 instance=ExtResource("16_y301g")]
position = Vector2(645, 225)
WhatItemAmI = SubResource("Resource_y1xy0")

[node name="sceneInitializer" type="Node" parent="." unique_id=152984821]
script = ExtResource("14_hs8mn")

[node name="Door" type="Node2D" parent="." unique_id=292551020]
position = Vector2(249, 219)
script = ExtResource("15_lh5rw")
DoorKey = 1

[node name="EntryPoint" type="Marker2D" parent="Door" unique_id=1766998694]
position = Vector2(0, 51)

[node name="Area2D" type="Area2D" parent="Door" unique_id=1315888316]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door/Area2D" unique_id=473948010]
shape = SubResource("RectangleShape2D_lh5rw")

[node name="Locker" type="Node2D" parent="." unique_id=2110097852]
position = Vector2(556, 219)
script = ExtResource("21_och0h")
PlayerMaxRange = 150.0

[node name="InventoryComponent" type="Node" parent="Locker" unique_id=1847389235 node_paths=PackedStringArray("inventory_hud")]
script = ExtResource("22_dc4ob")
InventorySize = Vector2i(6, 6)
inventory_hud = NodePath("../InventoryDisplayer")
StartItems = Array[ExtResource("17_y301g")]([ExtResource("22_du6ky"), ExtResource("23_8nl8p")])

[node name="InventoryDisplayer" type="CanvasLayer" parent="Locker" unique_id=1358075000 node_paths=PackedStringArray("_InventoryComponent")]
visible = false
script = ExtResource("21_ycysq")
_InventoryComponent = NodePath("../InventoryComponent")

[node name="Control" type="Control" parent="Locker/InventoryDisplayer" unique_id=808850576]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Inventory" type="Control" parent="Locker/InventoryDisplayer/Control" unique_id=1193629516]
anchors_preset = 0
offset_left = 1310.0
offset_right = 1910.0
offset_bottom = 600.0

[node name="GridContainer" type="GridContainer" parent="Locker/InventoryDisplayer/Control/Inventory" unique_id=1785398817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionPrompter" parent="Locker" unique_id=1185201784 node_paths=PackedStringArray("InteractObject") instance=ExtResource("26_y1xy0")]
z_index = 1
InteractObject = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="Locker" unique_id=400108642]
texture = SubResource("GradientTexture2D_y1xy0")

[node name="Label" type="Label" parent="Locker" unique_id=1783365779]
offset_left = -26.0
offset_top = -26.0
offset_right = 26.0
offset_bottom = -3.0
text = "Locker"
