[gd_scene format=3 uid="uid://dt2voiy38cchi"]

[ext_resource type="PackedScene" uid="uid://de7vd21bnh3rn" path="res://Environments/Test/hook_lab.tscn" id="1_xjayh"]

[node name="ViewportLab" type="Node2D" unique_id=1582361756]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=287254245]
texture_repeat = 2
offset_right = 640.0
offset_bottom = 360.0
scale = Vector2(3, 3)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=430924171]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_repeat = 1
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="HookLab" parent="SubViewportContainer/SubViewport" unique_id=622899540 instance=ExtResource("1_xjayh")]

[node name="UI" type="CanvasLayer" parent="." unique_id=269823526]
